# Backend API Configuration
NEXT_PUBLIC_BACKEND_URL=https://evo-tech-one.vercel.app/api/v1
NEXT_PUBLIC_API_URL=https://evo-tech-one.vercel.app/api/v1
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_FEND_URL=http://localhost:3000
# NextAuth Configuration
NEXTAUTH_SECRET=evo-tech-nextauth-secret-change-in-production
AUTH_SECRET=evo-tech-nextauth-secret-change-in-production
NEXTAUTH_URL=http://localhost:3000

# App Configuration
NODE_ENV=development