# Backend API Configuration
# NEXT_PUBLIC_BACKEND_URL=https://evo-tech-one.vercel.app/api/v1
# NEXT_PUBLIC_API_URL=https://evo-tech-one.vercel.app/api/v1
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_FEND_URL=http://localhost:3000
# NextAuth Configuration
NEXTAUTH_SECRET=o1ZGCtGMrvznk0TGe8iSWD9KeaJs9tdAP/DYazSGMcc
AUTH_SECRET=dJLlh/nDxUFIL9kSdItOH2q+6sOd5PW1jXM8HbA+6DU=
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# App Configuration
NODE_ENV=development
PORT=3000

# Build Configuration
BUILD_STANDALONE=true
